.primary-text-color {
  color: #333;
}

.sub-text-color {
  color: #666;
}

.little-text-color {
  color: #999;
}

.white {
  color: #fff;
}

.bg-white {
  background-color: #fff;
}

.primary-color {
  color: #02a8a2;
}