.top-bg-image {
  .bg-image('/images/top-bg-image.png');
  width: 100vw;
  height: 36.8vw;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  z-index: -1;
}

.top-bg-image-c {
  .bg-image("/images/tabbar/top-bg.png");
  width: 100vw;
  height: 1.76rem;
  background-size: 100% 1.76rem;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
}
